# Quanlyhososinhvien

./: pom.xml
src/main/java/ConnectDatabase/: ConnectDB.java
src/main/java/QuanLyHoSoSinhVien/: SuaSVDialog.form  SuaSVDialog.java  ThemSVDialog.form  ThemSVDialog.java  TrangChu.form  TrangChu.java  qldangkihoc.form  qldangkihoc.java  qlhocphi.form  qlhocphi.java  qllophoc.form  qllophoc.java  qlmonhoc.form  qlmonhoc.java  qlsinhvien.form  qlsinhvien.java
src/main/java/com/mycompany/btl_nhom4/: BTL_Nhom4.java
src/main/java/qlhssv/: dangnhap.form  dangnhap.java  qlidiem.form  qlidiem.java  qligvien.form  qligvien.java  trangchinh.form  trangchinh.java
